<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jermaine Dilao | Android Developer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-light jd-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="43" height="43" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jdNavbar" aria-controls="jdNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="jdNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#works">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blogs">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="jd-hero-banner">
            <div class="container jd-hero-text d-flex justify-content-center">
                <div class="row align-self-center">
                    <div class="col">
                        <h1>Jermaine Dilao</h1>
                        <h2>Android Developer</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <a class="social-link" href="https://www.linkedin.com/in/jermainedilao/" target="_blank"><i class="p-3 fab fa-linkedin"></i></a>
                        <a class="social-link" href="https://stackoverflow.com/users/5285687/yellowj" target="_blank"><i class="p-3 fab fa-stack-overflow"></i></a>
                        <a class="social-link" href="https://github.com/jermainedilao" target="_blank"><i class="p-3 fab fa-github"></i></a>
                        <a class="social-link" href="https://jermainedilao.medium.com/" target="_blank"><i class="p-3 fab fa-medium"></i></a>
                        <a class="social-link" href="https://bintray.com/jermainedilao" target="_blank"><i class="p-3 fas fa-frog"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="works">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h3 class="pt-80 m-0 section-header">Recent Works</h3>
                    </div>
                </div>

                <div class="row jd-sample-work-container d-flex justify-content-between">
                    <div class="col-12 col-sm-5 order-2 sample-work-details align-self-center">
                        <h4 class="title">Perfect Circles™</h4>
                        <p class="description">Business operations. "We close the loop".</p>
                        <p class="description">Perfect Circles™ platform empowers businesses to take full control over the day to day running of their operations.</p>
                        <ul class="status">
                            <li>Ongoing</li>
                            <li>Live</li>
                        </ul>
                        <a href="https://play.google.com/store/apps/details?id=com.appetiser.perfectcircles" target="_blank"><img src="assets/img/google-play-badge.svg" alt=""></a>
                    </div>
                    <div class="col-12 col-sm-6 order-2">
                        <img src="assets/img/perfect-circles.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="row jd-sample-work-container d-flex justify-content-between">
                    <div class="col-12 col-sm-5 order-2 sample-work-details align-self-center">
                        <h4 class="title">Giggle</h4>
                        <p class="description">Girls only social networking platform, Girls Helping Girls.</p>
                        <p class="description">Giggle is a social app for girls/women/females who want a safe & secure social networking experience.</p>
                        <ul class="status">
                            <li>Ongoing</li>
                            <li>Live</li>
                        </ul>
                        <a href="https://play.google.com/store/apps/details?id=com.appetiser.giggle" target="_blank"><img src="assets/img/google-play-badge.svg" alt=""></a>
                    </div>
                    <div class="col-12 col-sm-6 order-1">
                        <img src="assets/img/giggle-sample.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="row jd-sample-work-container d-flex justify-content-between">
                    <div class="col-12 col-sm-5 order-2 sample-work-details align-self-center">
                        <h4 class="title">TechNews</h4>
                        <p class="description">TechNews is your tech related news buddy. Be updated with the latest news in the tech industry.</p>
                        <p class="description">TechNews is powered by NewsAPI.org.</p>
                        <ul class="status">
                            <li>Ongoing</li>
                            <li>Live</li>
                        </ul>
                        <a href="https://play.google.com/store/apps/details?id=jermaine.technews" target="_blank"><img src="assets/img/google-play-badge.svg" alt=""></a>
                    </div>
                    <div class="col-12 col-sm-6 order-1">
                        <img src="assets/img/technews-sample.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="row jd-sample-work-container d-flex justify-content-between">
                    <div class="col-12 col-sm-5 order-2 order-sm-1 sample-work-details align-self-center">
                        <h4 class="title">Basketball Shotclock Timer</h4>
                        <p class="description">
                            Features include: <br/>
                                - Swiping between 14 and 24 timers <br/>
                                - Continuous running time when switching between 14 and 24 timers <br/>
                                - +1 sec & -1 sec buttons <br/>
                                - Reset button <br/>
                                - Dark/Light theme
                        </p>
                        <ul class="status">
                            <li>Ongoing</li>
                            <li>Live</li>
                        </ul>
                        <a href="https://play.google.com/store/apps/details?id=jermaine.shotclockapp" target="_blank"><img src="assets/img/google-play-badge.svg" alt=""></a>
                    </div>
                    <div class="col-12 col-sm-6 order-1 order-sm-2">
                        <img src="assets/img/timer-sample.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="row jd-sample-work-container d-flex justify-content-between">
                    <div class="col-12 col-sm-5 order-2 order-sm-1 sample-work-details align-self-center">
                        <h4 class="title">YYY Jobs</h4>
                        <p><a href="https://yyyjobs.com/">https://yyyjobs.com/</a></p>
                        <p class="description">YYY Jobs is an Android app for connecting employers and blue collar workers that makes it easy for employers to post a job and invite workers. We integrate with Urgent Jobs Philippines in facebook to reach over 60,000+ workers.  You can download now and apply to jobs on your Android mobile phones.</p>
                        <ul class="status">
                            <li>Inactive</li>
                        </ul>
                        <a href="https://play.google.com/store/apps/details?id=com.yyyjobs.android" target="_blank"><img src="assets/img/google-play-badge.svg" alt=""></a>
                    </div>
                    <div class="col-12 col-sm-6 order-1 order-sm-2">
                        <img src="assets/img/yyy-sample.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="row jd-sample-work-container d-flex justify-content-between">
                    <div class="col-12 col-sm-5 order-2 sample-work-details align-self-center">
                        <h4 class="title">ADDA</h4>
                        <p><a href="http://www.addasaveslives.com/">http://www.addasaveslives.com/</a></p>
                        <p class="description">In the Philippines, even using your phone while waiting at a traffic light is already a violation of RA 10913 (Anti-Distracted Driving Act) and is punishable with up to 30,000 pesos in fines.</p>
                        <p class="description">With ADDA (Anti-Distracted Driving App), you can turn ON safe driving mode to mute notifications, block incoming calls, and auto-send an SMS to incoming calls.</p>
                        <ul class="status">
                            <li>Inactive</li>
                        </ul>
                        <a href="https://play.google.com/store/apps/details?id=ph.sym.adda" target="_blank"><img src="assets/img/google-play-badge.svg" alt=""></a>
                    </div>
                    <div class="col-12 col-sm-6 order-1">
                        <img src="assets/img/adda-sample.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>   
        </section>

        <section id="blogs">
            <div class="row">
                <div class="col text-center">
                    <h3 class="pt-80 m-0 section-header">Blogs</h3>
                </div>
            </div>
            <div class="container cta-100 ">
                <div class="container">
                  <div class="row blog">
                    <div class="col-md-12">
                      <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#blogCarousel" data-slide-to="1"></li>
                          <li data-target="#blogCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="row">
                              <div class="col-md-4" >
                                <div class="item-box-blog">
                                  <div class="item-box-blog-image">
                                    <!--Image-->
                                    <figure> <img alt="" src="https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"> </figure>
                                  </div>
                                  <div class="item-box-blog-body">
                                    <!--Heading-->
                                    <div class="item-box-blog-heading">
                                      <a href="https://medium.com/swlh/common-mistake-developers-make-when-building-recyclerviews-and-how-to-fix-it-using-3b642a2ba0f4" tabindex="0" target="_blank">
                                        <h5>Common Mistake Developers Make When Building RecyclerViews</h5>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4" >
                                <div class="item-box-blog">
                                  <div class="item-box-blog-image">
                                    <!--Image-->
                                    <figure> <img alt="" src="https://images.unsplash.com/photo-1541345023926-55d6e0853f4b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"> </figure>
                                  </div>
                                  <div class="item-box-blog-body">
                                    <!--Heading-->
                                    <div class="item-box-blog-heading">
                                      <a href="https://medium.com/swlh/powerful-and-reusable-listadapter-using-databinding-for-simple-lists-55ac377fa750" tabindex="0" target="_blank">
                                        <h5>Powerful and Reusable ListAdapter Using DataBinding for Simple Lists</h5>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4" >
                                <div class="item-box-blog">
                                  <div class="item-box-blog-image">
                                    <!--Image-->
                                    <figure> <img alt="" src="https://images.unsplash.com/photo-1584907797015-7554cd315667?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2352&q=80"> </figure>
                                  </div>
                                  <div class="item-box-blog-body">
                                    <!--Heading-->
                                    <div class="item-box-blog-heading">
                                      <a href="https://jermainedilao.medium.com/demystifying-diffutil-itemcallback-class-8c0201cc69b1" tabindex="0" target="_blank">
                                        <h5>Demystifying DiffUtil.ItemCallback Class</h5>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--.row-->
                          </div>
                          <!--.item-->
                          <div class="carousel-item ">
                            <div class="row">
                              <div class="col-md-4" >
                                <div class="item-box-blog">
                                  <div class="item-box-blog-image">
                                    <!--Image-->
                                    <figure> <img alt="" src="https://images.unsplash.com/photo-1591382696448-3809bb398c0e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2402&q=80"> </figure>
                                  </div>
                                  <div class="item-box-blog-body">
                                    <!--Heading-->
                                    <div class="item-box-blog-heading">
                                      <a href="https://medium.com/geekculture/kotlin-null-safe-calls-and-why-you-should-be-cautious-when-using-it-500cc362578a" tabindex="0" target="_blank">
                                        <h5>Kotlin — Null safe calls and why you should be cautious when using it</h5>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4" >
                                <div class="item-box-blog">
                                  <div class="item-box-blog-image">
                                    <!--Image-->
                                    <figure> <img alt="" src="https://miro.medium.com/max/1400/1*T1JauiYac_ScHSnfDp2QjQ.jpeg"> </figure>
                                  </div>
                                  <div class="item-box-blog-body">
                                    <!--Heading-->
                                    <div class="item-box-blog-heading">
                                      <a href="https://medium.com/geekculture/jetpack-compose-previewparameter-causes-preview-to-disappear-296cf9423207" tabindex="0" target="_blank">
                                        <h5>Jetpack Compose: @PreviewParameter causes Preview to disappear!</h5>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4" >
                                <div class="item-box-blog">
                                  <div class="item-box-blog-image">
                                    <!--Image-->
                                    <figure> <img alt="" src="https://images.unsplash.com/photo-1502945015378-0e284ca1a5be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"> </figure>
                                  </div>
                                  <div class="item-box-blog-body">
                                    <!--Heading-->
                                    <div class="item-box-blog-heading">
                                      <a href="https://jermainedilao.medium.com/android-paging-3-library-how-to-update-an-item-in-the-list-52f00d9c99b2" tabindex="0" target="_blank">
                                        <h5>Android Paging 3 Library — How to Update an Item in the List</h5>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--.row-->
                          </div>
                          <!--.item-->
                          <div class="carousel-item">
                            <div class="row">
                              <div class="col-md-4" >
                                <div class="item-box-blog">
                                  <div class="item-box-blog-image">
                                    <!--Image-->
                                    <figure> <img alt="" src="https://images.unsplash.com/photo-1493661969828-411ef6a6624d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2492&q=80"> </figure>
                                  </div>
                                  <div class="item-box-blog-body">
                                    <!--Heading-->
                                    <div class="item-box-blog-heading">
                                      <a href="https://medium.com/geekculture/kotlin-null-safe-calls-and-why-you-should-be-cautious-when-using-it-500cc362578a" tabindex="0" target="_blank">
                                        <h5>Android RecyclerView Item Margins — “The Right Way”</h5>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--.row-->
                          </div>
                          <!--.item-->
                        </div>
                        </div>
                        <!--.carousel-inner-->
                      </div>
                      <!--.Carousel-->
                    </div>
                  </div>
                </div>
            </div>
        </section>

        <section class="jd-footer" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h5>Want to build something?</h5>
                        <p>Email me at dilaojermaine@gmail.com</p>
                    </div>
                </div>
            </div>
            
        </section>

        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
